{
  "name": "proj-node-server",
  "version": "1.0.0",
  "scripts": {
    "baba": "dir",
    "start": "nodemon --ignore \"./data\" server.js"
  },
  "author": "Me",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
